# tm4e

./: .gitignore  .markdownlint.yaml  .markdownlintignore  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE_NOTES.md  bump-version.py  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/codeql/: codeql-config.yml
.github/codeql/queries/java/: local-shadows-instance-field.ql
.github/workflows/: build.yml  bump-version.yml  codeql.yml  licensecheck.yml  markdown-lint.yml  validate_pr.yml
docs/: adopter-guide.md  contributor-guide.md  plugin-developer-guide.md  user-guide.md
documentation/: DOCUMENT_PARTITIONER.md  README.md
org.eclipse.tm4e.core/: about.html  build.properties  pom.xml
org.eclipse.tm4e.core.benchmarks/: .classpath  .project  GrammarBenchmark.launch  README.md  build.properties  plugin.properties  pom.xml  run-benchmark.cmd  run-benchmark.sh  run-grammar-benchmark.cmd  run-grammar-benchmark.sh
org.eclipse.tm4e.core.benchmarks/src/main/java/org/eclipse/tm4e/core/benchmarks/: BenchmarkRunner.java  GrammarBenchmark.java
org.eclipse.tm4e.core.benchmarks/src/main/java/org/eclipse/tm4e/core/grammar/: GrammarBenchmark.java
org.eclipse.tm4e.core.tests/: .classpath  about.html  pom.xml
org.eclipse.tm4e.core.tests/src/main/java/org/eclipse/tm4e/core/grammar/: GrammarSuiteTest.java
org.eclipse.tm4e.core/src/benchmark/: BENCHMARK.md
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/: TMException.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/grammar/: IGrammar.java  IStateStack.java  IToken.java  ITokenizeLineResult.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/model/: AbstractModelLines.java  IModelTokensChangedListener.java  ITMModel.java  ITokenizationSupport.java  ModelTokensChangedEvent.java  Range.java  TMModel.java  TMToken.java  TMTokenization.java  TMTokenizationSupport.java  TokenizationResult.java  package-info.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/: Data.java  TestGrammar.java
org.eclipse.tm4e.core/src/test/resources/: jul.properties
org.eclipse.tm4e.core/src/test/resources/org/eclipse/tm4e/core/: JavaScript.tmLanguage.json  TypeScript.tmLanguage.json  css.json  styles.ng.json  template.ng.json  yaml.tmLanguage.json
org.eclipse.tm4e.feature/: .project  feature.xml  pom.xml
org.eclipse.tm4e.language_pack/: README.md  about.html  about.md  build.properties  info.html  plugin.xml  pom.xml
org.eclipse.tm4e.language_pack.feature/: feature.xml  pom.xml
org.eclipse.tm4e.language_pack/_update/: README.md  info.xml
org.eclipse.tm4e.language_pack/javascript/: JavaScript.tmLanguage.json  JavaScriptReact.tmLanguage.json  Regular Expressions (JavaScript).tmLanguage
org.eclipse.tm4e.language_pack/latex/: TeX.tmLanguage.json  markdown-latex-combined.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/csharp/: csharp.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/dart/: dart.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/fsharp/: fsharp.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/jikespg/: jikespg.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/latex/: Bibtex.tmLanguage.json  LaTeX.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/typescript-basics/: TypeScript.tmLanguage.json
org.eclipse.tm4e.language_pack/syntaxes/xml/: icon.md  xml.tmLanguage.json
org.eclipse.tm4e.language_pack/typescript-basics/: TypeScriptReact.tmLanguage.json
org.eclipse.tm4e.language_pack/updater/: .project  pom.xml  run.cmd  run.sh  updater-config.yaml  updater-state.yaml
org.eclipse.tm4e.language_pack/updater/src/main/java/updater/: AbstractSourceHandler.java  CustomSourceHandler.java  Updater.java  VSCodeMultiExtensionsSourceHandler.java  VSCodeSingleExtensionSourceHandler.java
org.eclipse.tm4e.language_pack/updater/src/main/java/updater/utils/: Git.java  Log.java  ObjectMappers.java  Strings.java  Sys.java  Validation.java
org.eclipse.tm4e.language_pack/updater/src/main/resources/updater/: about.html.peb  plugin.grammar.xml.peb
org.eclipse.tm4e.languageconfiguration/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.tm4e.languageconfiguration.tests/: .classpath  pom.xml
org.eclipse.tm4e.languageconfiguration.tests/language-configurations/: language-configuration.json
org.eclipse.tm4e.languageconfiguration/src/main/java/org/eclipse/tm4e/languageconfiguration/: LanguageConfigurationPlugin.java
org.eclipse.tm4e.languageconfiguration/src/test/resources/: rust-language-configuration.json
org.eclipse.tm4e.markdown/: about.html  pom.xml
org.eclipse.tm4e.markdown/src/main/java/org/eclipse/tm4e/markdown/: TMHTMLRenderer.java  TMMarkdownPlugin.java  package-info.java
org.eclipse.tm4e.registry/: .classpath  build.properties  pom.xml
org.eclipse.tm4e.registry/src/main/java/org/eclipse/tm4e/registry/: GrammarDefinition.java  IGrammarDefinition.java  IGrammarRegistryManager.java  ITMDefinition.java  ITMResource.java  ITMScope.java  TMEclipseRegistryPlugin.java  TMResource.java  WorkingCopyGrammarRegistryManager.java  XMLConstants.java  package-info.java
org.eclipse.tm4e.repository/: category.xml  pom.xml
org.eclipse.tm4e.samples/: about.html  pom.xml
org.eclipse.tm4e.samples/src/main/java/org/eclipse/tm4e/samples/: TMSamplesPlugin.java
org.eclipse.tm4e.ui/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.tm4e.ui.tests/: about.html  build.properties  plugin.xml  pom.xml
org.eclipse.tm4e.ui.tests/src/main/java/org/eclipse/tm4e/ui/: RegistryTest.java
org.eclipse.tm4e.ui/schema/: samples.exsd  themes.exsd
org.eclipse.tm4e.ui/src/main/java/org/eclipse/tm4e/ui/: TMUIPlugin.java  package-info.java
org.eclipse.tm4e.ui/themes/: Dark.css  Eclipse-light.css  Light.css  Monokai.css  Solarized-light.css  WTP-XML-Classic.css
target-platform/: pom.xml  tm4e-target.target
target-platforms/: latest.target  oldest.target  staging.target  unstable.target
(+457 files in other folders)
