Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.languageconfiguration;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.tm4e.registry;bundle-version="0.13.0",
 org.eclipse.tm4e.core;bundle-version="0.13.0",
 org.eclipse.tm4e.ui;bundle-version="0.13.0",
 com.google.gson;bundle-version="[2.10.1,3.0.0)"
Bundle-Activator: org.eclipse.tm4e.languageconfiguration.LanguageConfigurationPlugin
Export-Package: org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.languageconfiguration.internal;x-friends:="org.eclipse.tm4e.languageconfiguration.tests",
 org.eclipse.tm4e.languageconfiguration.internal.registry;x-friends:="org.eclipse.tm4e.languageconfiguration.tests"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.languageconfiguration
