Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.language_pack;singleton:=true
Bundle-Version: 0.15.2.qualifier
Require-Bundle: org.eclipse.tm4e.ui;bundle-version="0.15.2",
 org.eclipse.tm4e.registry;bundle-version="0.15.2",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.15.2",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.genericeditor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.contenttype;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.language_pack
