<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="TM4E config targeting oldest supported Eclipse release" sequenceNumber="9">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
    </location>

    <!-- 4.32 = Eclipse 2024-06 -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/eclipse/updates/4.32"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ui.trace" version="0.0.0"/>
      <unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
      <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>

      <!-- required to run the unit tests from within the Eclipse IDE -->
      <unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12/"/>
      <unit id="assertj-core" version="0.0.0"/>
      <unit id="assertj-core.source" version="0.0.0"/>
      <unit id="com.google.gson" version="0.0.0"/>
      <unit id="com.google.gson.source" version="0.0.0"/>
      <unit id="org.apache.batik.css" version="0.0.0"/>
      <unit id="org.apache.batik.css.source" version="0.0.0"/>
      <unit id="org.jcodings" version="0.0.0"/>
      <unit id="org.jcodings.source" version="0.0.0"/>
      <unit id="org.joni" version="0.0.0"/>
      <unit id="org.joni.source" version="0.0.0"/>
      <unit id="org.snakeyaml.engine" version="0.0.0"/>
      <unit id="org.snakeyaml.engine.source" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>

      <!-- JUnit 6 not supported by Eclipse 2024-06 -> pinning to JUnit 5 -->
      <unit id="junit-jupiter-api" version="[5.0.0,6.0.0)"/>
      <unit id="junit-jupiter-engine" version="[5.0.0,6.0.0)"/>
      <unit id="junit-jupiter-migrationsupport" version="[5.0.0,6.0.0)"/>
      <unit id="junit-jupiter-params" version="[5.0.0,6.0.0)"/>
      <unit id="junit-platform-commons" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-engine" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-launcher" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-runner" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-suite-api" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-suite-commons" version="[1.0.0,2.0.0)"/>
      <unit id="junit-platform-suite-engine" version="[1.0.0,2.0.0)"/>
      <unit id="junit-vintage-engine" version="[5.0.0,6.0.0)"/>
    </location>
  </locations>

  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>