<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="TM4E config targeting integration builds of the next Eclipse release" sequenceNumber="9">
    <locations>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
            <repository location="https://download.eclipse.org/cbi/updates/license"/>
        </location>

        <!-- 4.34 = Eclipse 2024-12 -->

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.google.gson.source" version="0.0.0"/>
            <unit id="org.apache.batik.css" version="0.0.0"/>
            <unit id="org.apache.batik.css.source" version="0.0.0"/>
            <unit id="org.jcodings" version="0.0.0"/>
            <unit id="org.jcodings.source" version="0.0.0"/>
            <unit id="org.joni" version="0.0.0"/>
            <unit id="org.joni.source" version="0.0.0"/>
            <unit id="org.snakeyaml.engine" version="0.0.0"/>
            <unit id="org.snakeyaml.engine.source" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
            <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
            <unit id="org.eclipse.ui.trace" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.34-I-builds"/>
        </location>
    </locations>

    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>