Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.core
Bundle-Version: 0.10.0.qualifier
Require-Bundle: com.google.gson;bundle-version="[2.10.1,3.0.0)",
 org.apache.batik.css;bundle-version="[1.16.0,2.0.0)";resolution:=optional,
 org.apache.batik.util;bundle-version="[1.16.0,2.0.0)";resolution:=optional,
 org.jcodings;bundle-version="[1.0.58,2.0.0)",
 org.joni;bundle-version="[2.2.1,3.0.0)",
 org.snakeyaml.engine;bundle-version="[2.7.0,3.0.0)"
Import-Package: org.w3c.css.sac;resolution:=optional,
 org.w3c.css.sac.helpers;resolution:=optional,
 org.w3c.dom.css
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.tm4e.core,
 org.eclipse.tm4e.core.grammar,
 org.eclipse.tm4e.core.internal.grammar;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.grammar.tokenattrs;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.matcher;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.oniguruma;x-friends:="org.eclipse.tm4e.languageconfiguration",
 org.eclipse.tm4e.core.internal.theme;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.theme.raw;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.utils;x-friends:="org.eclipse.tm4e.core.tests,org.eclipse.tm4e.registry,org.eclipse.tm4e.languageconfiguration,org.eclipse.tm4e.markdown,org.eclipse.tm4e.ui,org.eclipse.tm4e.ui.tests",
 org.eclipse.tm4e.core.model,
 org.eclipse.tm4e.core.registry,
 org.eclipse.tm4e.core.theme,
 org.eclipse.tm4e.core.theme.css
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.core
