Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.ui;singleton:=true
Bundle-Version: 0.13.1.qualifier
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.trace;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.tm4e.core;bundle-version="0.13.1",
 org.eclipse.tm4e.registry;bundle-version="0.13.1",
 com.google.gson;bundle-version="[2.10.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.tm4e.ui,
 org.eclipse.tm4e.ui.internal.model;x-friends:="org.eclipse.tm4e.languageconfiguration,org.eclipse.tm4e.ui.tests",
 org.eclipse.tm4e.ui.internal.themes;x-friends:="org.eclipse.tm4e.ui.tests",
 org.eclipse.tm4e.ui.internal.preferences;x-friends:="org.eclipse.tm4e.languageconfiguration",
 org.eclipse.tm4e.ui.internal.utils;x-friends:="org.eclipse.tm4e.ui.tests,org.eclipse.tm4e.languageconfiguration,org.eclipse.tm4e.languageconfiguration.tests",
 org.eclipse.tm4e.ui.internal.widgets;x-friends:="org.eclipse.tm4e.languageconfiguration",
 org.eclipse.tm4e.ui.model,
 org.eclipse.tm4e.ui.text,
 org.eclipse.tm4e.ui.themes,
 org.eclipse.tm4e.ui.themes.css
Bundle-Activator: org.eclipse.tm4e.ui.TMUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers
Automatic-Module-Name: org.eclipse.tm4e.ui
