Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.markdown;singleton:=true
Bundle-Version: 0.17.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tm4e.core;bundle-version="0.17.1",
 org.eclipse.tm4e.registry;bundle-version="0.17.1",
 org.eclipse.tm4e.ui;bundle-version="0.17.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.tm4e.markdown,
 org.eclipse.tm4e.markdown.marked
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.markdown
