Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tm4e.registry;singleton:=true
Bundle-Version: 0.17.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.tm4e.core;bundle-version="0.17.2",
 com.google.gson;bundle-version="[2.13.1,3.0.0)"
Export-Package: org.eclipse.tm4e.registry,
 org.eclipse.tm4e.registry.internal;x-friends:="org.eclipse.tm4e.ui"
Bundle-Activator: org.eclipse.tm4e.registry.TMEclipseRegistryPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.registry
