source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               grammars/,\
               plugin.xml,\
               about.html

# JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation,assertj-core
